<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout
        android:id="@+id/gridingrédient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ingrédientRecette"
            android:text="TEST"
            android:layout_width="193dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_row="0"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/ingrédientquantityRecette"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:hint="Quantité"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_row="0"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/ingrédientType"
            android:layout_width="76dp"
            android:layout_height="45dp"
            android:layout_row="0"
            android:layout_column="3"
            android:hint="Ingredient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btningrédientPlus"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="add another ingredient" />

    </GridLayout>

    <EditText
        android:id="@+id/descriptionsRecette"
        android:layout_width="410dp"
        android:layout_height="252dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="La recette dans les moindres détails"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnPostRecette"

        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:text="Post"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnAddImageRecipe"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/add_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>