<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RecipeDetailsName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Recipe Name"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/ReceipeDetailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"

                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/add_btn" />

            <LinearLayout
                android:id="@+id/Ingredient_Quantity_Type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Ingredient"
                    android:textSize="25dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="25dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="Type"
                    android:textSize="25dp"

                    />
            <!-- </LinearLayout>

            <TextView
                android:id="@+id/descriptionsRecette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gridingrédient"
                android:layout_marginTop="10dp"
                android:ems="10"

                android:gravity="start|top"
                android:hint="La recette dans les moindres détails"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout> -->


    </ScrollView>

</RelativeLayout>