<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/recetteimage"
        android:layout_width="395dp"
        android:layout_height="199dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ingredient"/>

    <EditText
        android:id="@+id/ingredientnom"

        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="nom de l'ingrédient"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner

        android:id="@+id/spinnerIngredientType"
        android:layout_width="186dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="25dp"
        android:entries="@array/choose_your_quantity"
        app:layout_constraintBottom_toTopOf="@+id/btnPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientnom"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/btnPost"

        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:text="Post"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>