<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp" >

    <EditText
        android:id="@+id/edit_name_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of the new element" />

    <EditText
        android:id="@+id/edit_quantity_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity of the new element"
        android:layout_below="@+id/edit_name_element"
        android:layout_alignParentStart="true"
        />

    <Spinner
        android:id="@+id/edit_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_quantity_element"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true"
         />


</RelativeLayout>