<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_Frigo"
        android:title="Frigo"
        app:showAsAction="collapseActionView"/>


    <item
        android:id="@+id/navigation_Menu"
        android:title="Menu"
        app:showAsAction="collapseActionView"/>


    <item
        android:id="@+id/navigation_Recette"
        android:title="Recette"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/navigation_Liste"
        android:title="Liste course"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/navigation_Settings"
        android:title="Settings"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="collapseActionView"/>

</menu>