<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/group"
        android:title="Group"
        android:icon="@mipmap/baseline_reorder_white_24"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/navigation_all_recipes"
                android:title="All Recipes"
                app:showAsAction="collapseActionView" />

            <!-- <item android:id="@+id/navigation_profile" android:title="Profile" app:showAsAction="collapseActionView" /> -->

            <item
                android:id="@+id/navigation_Frigo"
                android:title="Frigo"
                app:showAsAction="collapseActionView"/>

            <!-- <item android:id="@+id/navigation_Menu" android:title="Menu" app:showAsAction="collapseActionView"/> -->

            <item
                android:id="@+id/navigation_create_recipe"
                android:title="Recette"
                app:showAsAction="collapseActionView"/>

            <item
                android:id="@+id/navigation_Liste"
                android:title="Liste course"
                app:showAsAction="collapseActionView"/>

            <!-- <item android:id="@+id/navigation_Settings" android:title="Settings" app:showAsAction="collapseActionView"/> -->

            <item
                android:id="@+id/navigation_ajouterIngrédient"
                android:title="Ajouter Ingrédient"
                app:showAsAction="collapseActionView"/>

            <!-- <item android:id="@+id/test" android:title="Test" app:showAsAction="collapseActionView" /> -->

            <item
                android:id="@+id/logout"
                android:title="Logout"
                app:showAsAction="collapseActionView"/>
        </menu>
    </item>

</menu>